/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --beige: #FFF0D1;
    --light-brown: #795757;
    --medium-brown: #664343;
    --dark-brown: #3B3030;
}

#root {
    background-color: var(--dark-brown);
    display: flex;
    flex-direction: column;
}

#header {
    color: black;
    background-color: var(--beige);
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    padding: 2rem;
}

#header h1 {
    font-size: 1.7rem;
    font-weight: bold;
}

.cv-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 5rem;
    width: 70%;
    height: 100%;
    min-height: 2000px;
    max-width: 800px;
    min-height: 100vh;
    flex: 1;
    background-color: white;
    border-radius: 1rem;
    border: none;
	margin-bottom: 4rem;
}

.section-header {
	display: flex;
	align-items: center;
}

.section-heading {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    font-size: 1rem
}

.cv-name {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.general-info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.new-item-btn {
    border-radius: 5px;
    user-select: none;
}

.card-container {
    display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card-header {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.card-header div {
	display: flex;
	justify-content: space-between;
}

.experience-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.bullet-points {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.add-btn {
    padding: 0;
	margin: 0.5rem;
    border: none;
  	outline: none;
	background: transparent;
	border-radius: 50%;
	background-color: #a7a6a6c3;
	color: white;
    width: 20px;
    height: 20px;
}

.add-btn:hover {
	transform: translateY(-1px);
}

.add-btn i {
	font-size: 0.7rem;
    padding: 0.2rem;
}

.delete-btn {
    position: absolute;
    color: red;
    border: none;
  	outline: none;
    background: transparent;
    transform: translateX(-25px);
}